﻿<UserControl x:Class="OutlookCalendar.OtherRooms"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Loaded="UserControl_Loaded_1">
    <UserControl.Resources>
        <Style TargetType="{x:Type Border}" x:Key="tableHead">
            <Setter Property="Background" Value="#aa333333"/>
            <Setter Property="Margin" Value="1"/>            
        </Style>

        <Style TargetType="{x:Type Border}" x:Key="tableRowHead">
            <Setter Property="Background" Value="#22333333"/>
            <Setter Property="Margin" Value="1"/>            
        </Style>
        
        <Style TargetType="{x:Type Border}" x:Key="tableRow">
            <Setter Property="Background" Value="#99f1f1f1"/>
            <Setter Property="Margin" Value="1"/>
        </Style>
        
        <Style TargetType="{x:Type TextBlock}" x:Key="tableHeadData">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="#FFF"/>
            <Setter Property="FontWeight" Value="SemiBold"/>            
        </Style>

        <Style TargetType="{x:Type TextBlock}" x:Key="tableData">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#555"/>
        </Style>

        
    </UserControl.Resources>
    <Grid x:Name="mainLayout" Background="#FFF">
        <Grid.Triggers>
            <EventTrigger RoutedEvent="UserControl.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Duration="0:0:0.25" Storyboard.TargetName="mainLayout" Storyboard.TargetProperty="Opacity" From="0" To="1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#f1f1f1">
            <TextBlock x:Name="lblDayMonthDate" Margin="20,0,0,0" Foreground="#333" VerticalAlignment="Center" 
                       HorizontalAlignment="Left" FontSize="20" FontWeight="SemiBold"/>
        </Grid>
        <Grid Grid.Row="1" Margin="10,10,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="0.9*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0,0,15,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Style="{DynamicResource tableHead}">
                    <TextBlock Text="Room" Style="{DynamicResource tableHeadData}"/>
                </Border>

                <Border Grid.Column="1" Style="{DynamicResource tableHead}">
                    <TextBlock Text="Available From" Style="{DynamicResource tableHeadData}"/>
                </Border>

                <Border Grid.Column="2" Style="{DynamicResource tableHead}">
                    <TextBlock Text="Available Till" Style="{DynamicResource tableHeadData}"/>
                </Border>

                <Border Grid.Column="3" Style="{DynamicResource tableHead}">
                    <TextBlock Text="Seating Capacity" Style="{DynamicResource tableHeadData}"/>
                </Border>
                <Border Grid.Column="4" Style="{DynamicResource tableHead}">
                    <TextBlock Text="Book Room" Style="{DynamicResource tableHeadData}"/>
                </Border>
            </Grid>
            <Grid Grid.Row="1">
                <ScrollViewer x:Name="scrollVwrOtherRooms"
                              PanningMode="VerticalOnly"
                              PanningRatio="1"
                              VerticalScrollBarVisibility="Visible"
                              ManipulationBoundaryFeedback="scrollVwrOtherRooms_ManipulationBoundaryFeedback_1">
                    <StackPanel Orientation="Vertical">                        
                        <Grid  Margin="0,1,0,1" Height="40">                   
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Style="{DynamicResource tableRowHead}">
                                <TextBlock Text="CW-MR-02" Style="{DynamicResource tableData}"/>
                            </Border>

                            <Border Grid.Column="1" Style="{DynamicResource tableRow}">
                                <TextBlock Text="10:00 am" Style="{DynamicResource tableData}"/>
                            </Border>

                            <Border Grid.Column="2" Style="{DynamicResource tableRow}">
                                <TextBlock Text="11:30 am" Style="{DynamicResource tableData}"/>
                            </Border>

                            <Border Grid.Column="3" Style="{DynamicResource tableRow}">
                                <TextBlock Text="8" Style="{DynamicResource tableData}"/>
                            </Border>

                            <Border Grid.Column="4" Style="{DynamicResource tableRow}">
                                <Button  x:Name="btnBookMeetingRoom" TouchDown="btnBookMeetingRoom_TouchDown_1" Style="{DynamicResource blueBtn}" Margin="5" MaxWidth="120">
                                    <Button.Content>
                                        <TextBlock Text="Book"/>
                                    </Button.Content>
                                </Button>
                            </Border>
                            
                        </Grid>

                       <Grid  Margin="0,1,0,1" Height="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Style="{DynamicResource tableRowHead}">
                                <TextBlock Text="DW-MR-01" Style="{DynamicResource tableData}"/>
                            </Border>

                            <Border Grid.Column="1" Style="{DynamicResource tableRow}">
                                <TextBlock Text="10:00 am" Style="{DynamicResource tableData}"/>
                            </Border>

                            <Border Grid.Column="2" Style="{DynamicResource tableRow}">
                                <TextBlock Text="11:30 am" Style="{DynamicResource tableData}"/>
                            </Border>

                            <Border Grid.Column="3" Style="{DynamicResource tableRow}">
                                <TextBlock Text="10" Style="{DynamicResource tableData}"/>
                            </Border>

                            <Border Grid.Column="4" Style="{DynamicResource tableRow}">
                                <Button Style="{DynamicResource blueBtn}" Margin="5" MaxWidth="120">
                                    <Button.Content>
                                        <TextBlock Text="Book"/>
                                    </Button.Content>
                                </Button>
                            </Border>

                        </Grid>
                        <Grid  Margin="0,1,0,1" Height="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Style="{DynamicResource tableRowHead}">
                                <TextBlock Text="EW-MR-01" Style="{DynamicResource tableData}"/>
                            </Border>

                            <Border Grid.Column="1" Style="{DynamicResource tableRow}">
                                <TextBlock Text="10:00 am" Style="{DynamicResource tableData}"/>
                            </Border>

                            <Border Grid.Column="2" Style="{DynamicResource tableRow}">
                                <TextBlock Text="11:30 am" Style="{DynamicResource tableData}"/>
                            </Border>

                            <Border Grid.Column="3" Style="{DynamicResource tableRow}">
                                <TextBlock Text="15" Style="{DynamicResource tableData}"/>
                            </Border>

                            <Border Grid.Column="4" Style="{DynamicResource tableRow}">
                                <Button Style="{DynamicResource blueBtn}" Margin="5" MaxWidth="120">
                                    <Button.Content>
                                        <TextBlock Text="Book"/>
                                    </Button.Content>
                                </Button>
                            </Border>

                        </Grid>
                        <Grid  Margin="0,1,0,1" Height="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Style="{DynamicResource tableRowHead}">
                                <TextBlock Text="AW-MR-01" Style="{DynamicResource tableData}"/>
                            </Border>

                            <Border Grid.Column="1" Style="{DynamicResource tableRow}">
                                <TextBlock Text="10:00 am" Style="{DynamicResource tableData}"/>
                            </Border>

                            <Border Grid.Column="2" Style="{DynamicResource tableRow}">
                                <TextBlock Text="11:30 am" Style="{DynamicResource tableData}"/>
                            </Border>

                            <Border Grid.Column="3" Style="{DynamicResource tableRow}">
                                <TextBlock Text="5" Style="{DynamicResource tableData}"/>
                            </Border>

                            <Border Grid.Column="4" Style="{DynamicResource tableRow}">
                                <Button Style="{DynamicResource blueBtn}" Margin="5" MaxWidth="120">
                                    <Button.Content>
                                        <TextBlock Text="Book"/>
                                    </Button.Content>
                                </Button>
                            </Border>

                        </Grid>
                        <Grid  Margin="0,1,0,1" Height="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Style="{DynamicResource tableRowHead}">
                                <TextBlock Text="DW-MR-02" Style="{DynamicResource tableData}"/>
                            </Border>

                            <Border Grid.Column="1" Style="{DynamicResource tableRow}">
                                <TextBlock Text="10:00 am" Style="{DynamicResource tableData}"/>
                            </Border>

                            <Border Grid.Column="2" Style="{DynamicResource tableRow}">
                                <TextBlock Text="11:30 am" Style="{DynamicResource tableData}"/>
                            </Border>

                            <Border Grid.Column="3" Style="{DynamicResource tableRow}">
                                <TextBlock Text="10" Style="{DynamicResource tableData}"/>
                            </Border>

                            <Border Grid.Column="4" Style="{DynamicResource tableRow}">
                                <Button Style="{DynamicResource blueBtn}" Margin="5" MaxWidth="120">
                                    <Button.Content>
                                        <TextBlock Text="Book"/>
                                    </Button.Content>
                                </Button>
                            </Border>

                        </Grid>
                        <Grid  Margin="0,1,0,1" Height="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Style="{DynamicResource tableRowHead}">
                                <TextBlock Text="AW-MR-02" Style="{DynamicResource tableData}"/>
                            </Border>

                            <Border Grid.Column="1" Style="{DynamicResource tableRow}">
                                <TextBlock Text="10:00 am" Style="{DynamicResource tableData}"/>
                            </Border>

                            <Border Grid.Column="2" Style="{DynamicResource tableRow}">
                                <TextBlock Text="11:30 am" Style="{DynamicResource tableData}"/>
                            </Border>

                            <Border Grid.Column="3" Style="{DynamicResource tableRow}">
                                <TextBlock Text="12" Style="{DynamicResource tableData}"/>
                            </Border>

                            <Border Grid.Column="4" Style="{DynamicResource tableRow}">
                                <Button Style="{DynamicResource blueBtn}" Margin="5" MaxWidth="120">
                                    <Button.Content>
                                        <TextBlock Text="Book"/>
                                    </Button.Content>
                                </Button>
                            </Border>

                        </Grid>
                        <Grid  Margin="0,1,0,1" Height="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Style="{DynamicResource tableRowHead}">
                                <TextBlock Text="AW-MR-03" Style="{DynamicResource tableData}"/>
                            </Border>

                            <Border Grid.Column="1" Style="{DynamicResource tableRow}">
                                <TextBlock Text="10:00 am" Style="{DynamicResource tableData}"/>
                            </Border>

                            <Border Grid.Column="2" Style="{DynamicResource tableRow}">
                                <TextBlock Text="11:30 am" Style="{DynamicResource tableData}"/>
                            </Border>

                            <Border Grid.Column="3" Style="{DynamicResource tableRow}">
                                <TextBlock Text="9" Style="{DynamicResource tableData}"/>
                            </Border>

                            <Border Grid.Column="4" Style="{DynamicResource tableRow}">
                                <Button Style="{DynamicResource blueBtn}" Margin="5" MaxWidth="120">
                                    <Button.Content>
                                        <TextBlock Text="Book"/>
                                    </Button.Content>
                                </Button>
                            </Border>

                        </Grid>
                        <Grid  Margin="0,1,0,1" Height="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Style="{DynamicResource tableRowHead}">
                                <TextBlock Text="CW-MR-03" Style="{DynamicResource tableData}"/>
                            </Border>

                            <Border Grid.Column="1" Style="{DynamicResource tableRow}">
                                <TextBlock Text="10:00 am" Style="{DynamicResource tableData}"/>
                            </Border>

                            <Border Grid.Column="2" Style="{DynamicResource tableRow}">
                                <TextBlock Text="11:30 am" Style="{DynamicResource tableData}"/>
                            </Border>

                            <Border Grid.Column="3" Style="{DynamicResource tableRow}">
                                <TextBlock Text="6" Style="{DynamicResource tableData}"/>
                            </Border>

                            <Border Grid.Column="4" Style="{DynamicResource tableRow}">
                                <Button Style="{DynamicResource blueBtn}" Margin="5" MaxWidth="120">
                                    <Button.Content>
                                        <TextBlock Text="Book"/>
                                    </Button.Content>
                                </Button>
                            </Border>

                        </Grid>
                        <Grid  Margin="0,1,0,1" Height="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Style="{DynamicResource tableRowHead}">
                                <TextBlock Text="DW-MR-03" Style="{DynamicResource tableData}"/>
                            </Border>

                            <Border Grid.Column="1" Style="{DynamicResource tableRow}">
                                <TextBlock Text="10:00 am" Style="{DynamicResource tableData}"/>
                            </Border>

                            <Border Grid.Column="2" Style="{DynamicResource tableRow}">
                                <TextBlock Text="11:30 am" Style="{DynamicResource tableData}"/>
                            </Border>

                            <Border Grid.Column="3" Style="{DynamicResource tableRow}">
                                <TextBlock Text="10" Style="{DynamicResource tableData}"/>
                            </Border>

                            <Border Grid.Column="4" Style="{DynamicResource tableRow}">
                                <Button Style="{DynamicResource blueBtn}" Margin="5" MaxWidth="120">
                                    <Button.Content>
                                        <TextBlock Text="Book"/>
                                    </Button.Content>
                                </Button>
                            </Border>

                        </Grid>
                        <Grid  Margin="0,1,0,1" Height="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Style="{DynamicResource tableRowHead}">
                                <TextBlock Text="AW-MR-04" Style="{DynamicResource tableData}"/>
                            </Border>

                            <Border Grid.Column="1" Style="{DynamicResource tableRow}">
                                <TextBlock Text="10:00 am" Style="{DynamicResource tableData}"/>
                            </Border>

                            <Border Grid.Column="2" Style="{DynamicResource tableRow}">
                                <TextBlock Text="11:30 am" Style="{DynamicResource tableData}"/>
                            </Border>

                            <Border Grid.Column="3" Style="{DynamicResource tableRow}">
                                <TextBlock Text="18" Style="{DynamicResource tableData}"/>
                            </Border>

                            <Border Grid.Column="4" Style="{DynamicResource tableRow}">
                                <Button Style="{DynamicResource blueBtn}" Margin="5" MaxWidth="120">
                                    <Button.Content>
                                        <TextBlock Text="Book"/>
                                    </Button.Content>
                                </Button>
                            </Border>

                        </Grid>


                        <Grid  Margin="0,1,0,1" Height="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Style="{DynamicResource tableRowHead}">
                                <TextBlock Text="EW-MR-01" Style="{DynamicResource tableData}"/>
                            </Border>

                            <Border Grid.Column="1" Style="{DynamicResource tableRow}">
                                <TextBlock Text="10:00 am" Style="{DynamicResource tableData}"/>
                            </Border>

                            <Border Grid.Column="2" Style="{DynamicResource tableRow}">
                                <TextBlock Text="11:30 am" Style="{DynamicResource tableData}"/>
                            </Border>

                            <Border Grid.Column="3" Style="{DynamicResource tableRow}">
                                <TextBlock Text="15" Style="{DynamicResource tableData}"/>
                            </Border>

                            <Border Grid.Column="4" Style="{DynamicResource tableRow}">
                                <Button Style="{DynamicResource blueBtn}" Margin="5" MaxWidth="120">
                                    <Button.Content>
                                        <TextBlock Text="Book"/>
                                    </Button.Content>
                                </Button>
                            </Border>

                        </Grid>
                        <Grid  Margin="0,1,0,1" Height="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Style="{DynamicResource tableRowHead}">
                                <TextBlock Text="AW-MR-01" Style="{DynamicResource tableData}"/>
                            </Border>

                            <Border Grid.Column="1" Style="{DynamicResource tableRow}">
                                <TextBlock Text="10:00 am" Style="{DynamicResource tableData}"/>
                            </Border>

                            <Border Grid.Column="2" Style="{DynamicResource tableRow}">
                                <TextBlock Text="11:30 am" Style="{DynamicResource tableData}"/>
                            </Border>

                            <Border Grid.Column="3" Style="{DynamicResource tableRow}">
                                <TextBlock Text="5" Style="{DynamicResource tableData}"/>
                            </Border>

                            <Border Grid.Column="4" Style="{DynamicResource tableRow}">
                                <Button Style="{DynamicResource blueBtn}" Margin="5" MaxWidth="120">
                                    <Button.Content>
                                        <TextBlock Text="Book"/>
                                    </Button.Content>
                                </Button>
                            </Border>

                        </Grid>
                        <Grid  Margin="0,1,0,1" Height="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Style="{DynamicResource tableRowHead}">
                                <TextBlock Text="DW-MR-02" Style="{DynamicResource tableData}"/>
                            </Border>

                            <Border Grid.Column="1" Style="{DynamicResource tableRow}">
                                <TextBlock Text="10:00 am" Style="{DynamicResource tableData}"/>
                            </Border>

                            <Border Grid.Column="2" Style="{DynamicResource tableRow}">
                                <TextBlock Text="11:30 am" Style="{DynamicResource tableData}"/>
                            </Border>

                            <Border Grid.Column="3" Style="{DynamicResource tableRow}">
                                <TextBlock Text="10" Style="{DynamicResource tableData}"/>
                            </Border>

                            <Border Grid.Column="4" Style="{DynamicResource tableRow}">
                                <Button Style="{DynamicResource blueBtn}" Margin="5" MaxWidth="120">
                                    <Button.Content>
                                        <TextBlock Text="Book"/>
                                    </Button.Content>
                                </Button>
                            </Border>

                        </Grid>
                        <Grid  Margin="0,1,0,1" Height="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Style="{DynamicResource tableRowHead}">
                                <TextBlock Text="AW-MR-02" Style="{DynamicResource tableData}"/>
                            </Border>

                            <Border Grid.Column="1" Style="{DynamicResource tableRow}">
                                <TextBlock Text="10:00 am" Style="{DynamicResource tableData}"/>
                            </Border>

                            <Border Grid.Column="2" Style="{DynamicResource tableRow}">
                                <TextBlock Text="11:30 am" Style="{DynamicResource tableData}"/>
                            </Border>

                            <Border Grid.Column="3" Style="{DynamicResource tableRow}">
                                <TextBlock Text="12" Style="{DynamicResource tableData}"/>
                            </Border>

                            <Border Grid.Column="4" Style="{DynamicResource tableRow}">
                                <Button Style="{DynamicResource blueBtn}" Margin="5" MaxWidth="120">
                                    <Button.Content>
                                        <TextBlock Text="Book"/>
                                    </Button.Content>
                                </Button>
                            </Border>

                        </Grid>
                        <Grid  Margin="0,1,0,1" Height="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Style="{DynamicResource tableRowHead}">
                                <TextBlock Text="AW-MR-03" Style="{DynamicResource tableData}"/>
                            </Border>

                            <Border Grid.Column="1" Style="{DynamicResource tableRow}">
                                <TextBlock Text="10:00 am" Style="{DynamicResource tableData}"/>
                            </Border>

                            <Border Grid.Column="2" Style="{DynamicResource tableRow}">
                                <TextBlock Text="11:30 am" Style="{DynamicResource tableData}"/>
                            </Border>

                            <Border Grid.Column="3" Style="{DynamicResource tableRow}">
                                <TextBlock Text="9" Style="{DynamicResource tableData}"/>
                            </Border>

                            <Border Grid.Column="4" Style="{DynamicResource tableRow}">
                                <Button Style="{DynamicResource blueBtn}" Margin="5" MaxWidth="120">
                                    <Button.Content>
                                        <TextBlock Text="Book"/>
                                    </Button.Content>
                                </Button>
                            </Border>

                        </Grid>
                        <Grid  Margin="0,1,0,1" Height="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Style="{DynamicResource tableRowHead}">
                                <TextBlock Text="CW-MR-03" Style="{DynamicResource tableData}"/>
                            </Border>

                            <Border Grid.Column="1" Style="{DynamicResource tableRow}">
                                <TextBlock Text="10:00 am" Style="{DynamicResource tableData}"/>
                            </Border>

                            <Border Grid.Column="2" Style="{DynamicResource tableRow}">
                                <TextBlock Text="11:30 am" Style="{DynamicResource tableData}"/>
                            </Border>

                            <Border Grid.Column="3" Style="{DynamicResource tableRow}">
                                <TextBlock Text="6" Style="{DynamicResource tableData}"/>
                            </Border>

                            <Border Grid.Column="4" Style="{DynamicResource tableRow}">
                                <Button Style="{DynamicResource blueBtn}" Margin="5" MaxWidth="120">
                                    <Button.Content>
                                        <TextBlock Text="Book"/>
                                    </Button.Content>
                                </Button>
                            </Border>

                        </Grid>
                        <Grid  Margin="0,1,0,1" Height="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Style="{DynamicResource tableRowHead}">
                                <TextBlock Text="DW-MR-03" Style="{DynamicResource tableData}"/>
                            </Border>

                            <Border Grid.Column="1" Style="{DynamicResource tableRow}">
                                <TextBlock Text="10:00 am" Style="{DynamicResource tableData}"/>
                            </Border>

                            <Border Grid.Column="2" Style="{DynamicResource tableRow}">
                                <TextBlock Text="11:30 am" Style="{DynamicResource tableData}"/>
                            </Border>

                            <Border Grid.Column="3" Style="{DynamicResource tableRow}">
                                <TextBlock Text="10" Style="{DynamicResource tableData}"/>
                            </Border>

                            <Border Grid.Column="4" Style="{DynamicResource tableRow}">
                                <Button Style="{DynamicResource blueBtn}" Margin="5" MaxWidth="120">
                                    <Button.Content>
                                        <TextBlock Text="Book"/>
                                    </Button.Content>
                                </Button>
                            </Border>

                        </Grid>
                        <Grid  Margin="0,1,0,1" Height="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Style="{DynamicResource tableRowHead}">
                                <TextBlock Text="AW-MR-04" Style="{DynamicResource tableData}"/>
                            </Border>

                            <Border Grid.Column="1" Style="{DynamicResource tableRow}">
                                <TextBlock Text="10:00 am" Style="{DynamicResource tableData}"/>
                            </Border>

                            <Border Grid.Column="2" Style="{DynamicResource tableRow}">
                                <TextBlock Text="11:30 am" Style="{DynamicResource tableData}"/>
                            </Border>

                            <Border Grid.Column="3" Style="{DynamicResource tableRow}">
                                <TextBlock Text="18" Style="{DynamicResource tableData}"/>
                            </Border>

                            <Border Grid.Column="4" Style="{DynamicResource tableRow}">
                                <Button Style="{DynamicResource blueBtn}" Margin="5" MaxWidth="120">
                                    <Button.Content>
                                        <TextBlock Text="Book"/>
                                    </Button.Content>
                                </Button>
                            </Border>

                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>

        <Border Grid.Row="2" Background="#666">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="3" Source="Images/line_v.png" Stretch="Uniform" Opacity="0.3"/>

               
                <Button x:Name="btnBack" Grid.Column="4" PreviewTouchUp="btnBack_PreviewTouchUp_1" Style="{DynamicResource btnBlack}">
                    <Button.Content>
                        <TextBlock Text="Back" FontSize="20" Foreground="#FFF"/>
                    </Button.Content>
                </Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>
