﻿<Window x:Class="OutlookCalendar.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
    xmlns:controls="clr-namespace:OutlookCalendar.Controls"
    xmlns:toolKit="http://schemas.xceed.com/wpf/xaml/toolkit"        
    Background="#fff" Title="DRL" WindowStartupLocation="CenterScreen" WindowState="Maximized"
    WindowStyle="None" ResizeMode="NoResize" Icon="Images/drlogo.ico"
        Loaded="Window_Loaded_1">
    <Window.Resources>        
        <Storyboard x:Key="LoadCalendar_SB">
            <DoubleAnimation Duration="0:0:0.6" Storyboard.TargetName="grdHomePage" Storyboard.TargetProperty="Opacity" From="1" To="0" />
            <DoubleAnimation Duration="0:0:1" Storyboard.TargetName="grdCalendar" Storyboard.TargetProperty="Opacity" From="0" To="1" />
        </Storyboard>
        <Storyboard x:Key="LoadHome_SB">
            <DoubleAnimation Duration="0:0:0.6" Storyboard.TargetName="grdCalendar" Storyboard.TargetProperty="Opacity" From="1" To="0" />
            <DoubleAnimation Duration="0:0:1" Storyboard.TargetName="grdHomePage" Storyboard.TargetProperty="Opacity" From="0" To="1" />
        </Storyboard>
    </Window.Resources>
    <Grid x:Name="mainLayout">
        <Grid.Triggers>
            <EventTrigger RoutedEvent="UserControl.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Duration="0:0:0.25" Storyboard.TargetName="mainLayout" Storyboard.TargetProperty="Opacity" From="0" To="1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
        <Grid x:Name="grdHomePage" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Image x:Name="greenBg" Grid.RowSpan="4" Source="Images/green.jpg" Stretch="Fill"/>
            <Image x:Name="redBg" Grid.RowSpan="4" Visibility="Collapsed" Source="Images/red.jpg" Stretch="Fill"/>
            <Image x:Name="orangeBg" Grid.RowSpan="4" Visibility="Collapsed" Source="Images/orange.png" Stretch="Fill"/>

            <Grid Grid.Row="0">
                
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="0.7*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Margin="20,0,0,0" BorderBrush="#88f8f8f8" BorderThickness="0,0,2,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.1*"/>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="0.2*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="CW-MR-02" Foreground="#FFF" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" FontWeight="SemiBold"/>
                        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <TextBlock x:Name="lblDayMonthDate" Foreground="#FFF" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="SemiBold"/>
                            <TextBlock x:Name="lblCurrentTime" Foreground="#FFF" VerticalAlignment="Bottom" FontSize="40" FontWeight="SemiBold"/>
                        </StackPanel>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="btnBookRoomHome" PreviewTouchUp="btnBookRoomHome_PreviewTouchUp_1" Grid.Column="0" Style="{DynamicResource btnWithBorder}" Margin="5">
                                <Button.Content>
                                    <TextBlock Text="Book this Room" Foreground="#FFF" TextWrapping="Wrap" TextAlignment="Center" FontSize="20"/>
                                </Button.Content>
                            </Button>
                            <Button x:Name="btnSearchRoom" PreviewTouchUp="btnSearchRoom_PreviewTouchUp_1" Grid.Column="1" Style="{DynamicResource btnWithBorder}" Margin="5">
                                <Button.Content>
                                    <TextBlock Text="Search Room" TextWrapping="Wrap" TextAlignment="Center" Foreground="#FFF" FontSize="20"/>
                                </Button.Content>
                            </Button>
                        </Grid>
                    </Grid>
                </Border>
            
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.1*"/>
                            <RowDefinition Height="0.8*"/>
                            <RowDefinition Height="0.15*"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="lblStartEndTime" Grid.Row="0" Foreground="#FFF" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
                        <Border Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="20">                      
                        <StackPanel Orientation="Vertical">                            
                            <TextBlock x:Name="lblMeetingRoomStatus" TextWrapping="Wrap" TextAlignment="Center" 
                                       Foreground="#FFF" 
                               FontSize="45" Margin="0,10,0,0"/>
                            <TextBlock x:Name="lblMeetingTill" Foreground="#FFF" FontSize="18" HorizontalAlignment="Right"/>
                        </StackPanel>
                    </Border>
                    <Grid Grid.Row="2">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button x:Name="btnCheckIn" PreviewTouchUp="btnCheckIn_PreviewTouchUp_1" Style="{DynamicResource btnWithBorder}" Margin="10,0,10,0" Visibility="Collapsed">
                                <Button.Content>
                                    <TextBlock Text="Check-In" FontSize="16"/>
                                </Button.Content>
                            </Button>
                            <Button x:Name="btnExtend" PreviewTouchUp="btnExtend_PreviewTouchUp_1" IsEnabled="False" Style="{DynamicResource btnWithBorder}"
                                    Margin="10,0,10,0" Visibility="Collapsed">
                                <Button.Content>
                                    <TextBlock Text="Extend" FontSize="16"/>
                                </Button.Content>
                            </Button>
                            <Button x:Name="btnRelease" PreviewTouchUp="btnRelease_PreviewTouchUp_1" IsEnabled="False" Style="{DynamicResource btnWithBorder}" Margin="10,0,10,0" Visibility="Collapsed">
                                <Button.Content>
                                    <TextBlock Text="Release" FontSize="16"/>
                                </Button.Content>
                            </Button>
                            <Button x:Name="btnEdit" PreviewTouchUp="btnEdit_PreviewTouchUp_1" IsEnabled="False" Style="{DynamicResource btnWithBorder}" Margin="10,0,10,0" Visibility="Collapsed">
                                <Button.Content>
                                    <TextBlock Text="Edit" FontSize="16"/>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </Grid>
                    </Grid>
                       
            </Grid>

            <Grid Grid.Row="2">
                <ScrollViewer Margin="20,0,20,0" HorizontalScrollBarVisibility="Visible"
                              VerticalScrollBarVisibility="Hidden" PanningMode="HorizontalOnly"
                              PanningRatio="1" VerticalAlignment="Bottom"
                              ManipulationBoundaryFeedback="ScrollViewer_ManipulationBoundaryFeedback_1" Height="AUTO">
                    <StackPanel Orientation="Horizontal">
                        <Border Background="#fff" Height="200" Width="250" CornerRadius="5" Margin="5,0,5,0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0" BorderBrush="#f55" BorderThickness="0,0,0,4" Margin="5">
                                    <TextBlock Text="11:00 AM - 11:30 AM" VerticalAlignment="Center" FontSize="16" Margin="10,0,0,0"/>
                                </Border>
                                <Grid Grid.Row="1">
                                    <StackPanel Orientation="Vertical" Margin="10">
                                        <TextBlock Text="Biologics Weekly Meeting" FontSize="20" TextWrapping="Wrap"/>
                                        <TextBlock Text="Deepa Kodur" FontSize="16" TextWrapping="Wrap" Margin="0,10,0,0"/>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Border>

                        <Border Background="#fff" Height="200" Width="250" CornerRadius="5" Margin="5,0,5,0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0" BorderBrush="#f55" BorderThickness="0,0,0,4" Margin="5">
                                    <TextBlock Text="12:00 PM - 1:00 PM" VerticalAlignment="Center" FontSize="16" Margin="10,0,0,0"/>
                                </Border>
                                <Grid Grid.Row="1">
                                    <StackPanel Orientation="Vertical" Margin="10">
                                        <TextBlock Text="JMP Training Course Content Discussion " FontSize="20" TextWrapping="Wrap"/>
                                        <TextBlock Text="Sridevi" FontSize="16" TextWrapping="Wrap" Margin="0,10,0,0"/>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Border>
                        
                        <Border Background="#fff" Height="200" Width="250" CornerRadius="5" Margin="5,0,5,0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0" BorderBrush="#f55" BorderThickness="0,0,0,4" Margin="5">
                                    <TextBlock Text="1:00 PM - 2:30 P
                                               M" VerticalAlignment="Center" FontSize="16" Margin="10,0,0,0"/>
                                </Border>
                                <Grid Grid.Row="1">
                                    <StackPanel Orientation="Vertical" Margin="10">
                                        <TextBlock Text="eCTD Project Status Update" FontSize="20" TextWrapping="Wrap"/>
                                        <TextBlock Text="Pavan" FontSize="16" TextWrapping="Wrap" Margin="0,10,0,0"/>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Border>
                        
                        <Border Background="#fff" Height="200" Width="250" CornerRadius="5" Margin="5,0,5,0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0" BorderBrush="#f55" BorderThickness="0,0,0,4" Margin="5">
                                    <TextBlock Text="11:00 AM - 11:30 AM" VerticalAlignment="Center" FontSize="16" Margin="10,0,0,0"/>
                                </Border>
                                <Grid Grid.Row="1">
                                    <StackPanel Orientation="Vertical" Margin="10">
                                        <TextBlock Text="JMP Training Course Content Discussion" FontSize="20" TextWrapping="Wrap"/>
                                        <TextBlock Text="Deepa Kodur" FontSize="16" TextWrapping="Wrap" Margin="0,10,0,0"/>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Border>
                        
                        <Border Background="#fff" Height="200" Width="250" CornerRadius="5" Margin="5,0,5,0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0" BorderBrush="#f55" BorderThickness="0,0,0,4" Margin="5">
                                    <TextBlock Text="11:00 AM - 11:30 AM" VerticalAlignment="Center" FontSize="16" Margin="10,0,0,0"/>
                                </Border>
                                <Grid Grid.Row="1">
                                    <StackPanel Orientation="Vertical" Margin="10">
                                        <TextBlock Text="eCTD Project Status Update" FontSize="20" TextWrapping="Wrap"/>
                                        <TextBlock Text="Deepa Kodur" FontSize="16" TextWrapping="Wrap" Margin="0,10,0,0"/>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Border>

                        <Border Background="#fff" Height="200" Width="250" CornerRadius="5" Margin="5,0,5,0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0" BorderBrush="#f55" BorderThickness="0,0,0,4" Margin="5">
                                    <TextBlock Text="11:00 AM - 11:30 AM" VerticalAlignment="Center" FontSize="16" Margin="10,0,0,0"/>
                                </Border>
                                <Grid Grid.Row="1">
                                    <StackPanel Orientation="Vertical" Margin="10">
                                        <TextBlock Text="Biologics Weekly Meeting" FontSize="20" TextWrapping="Wrap"/>
                                        <TextBlock Text="Deepa Kodur" FontSize="16" TextWrapping="Wrap" Margin="0,10,0,0"/>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Border>

                        <Border Background="#fff" Height="200" Width="250" CornerRadius="5" Margin="5,0,5,0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0" BorderBrush="#f55" BorderThickness="0,0,0,4" Margin="5">
                                    <TextBlock Text="11:00 AM - 11:30 AM" VerticalAlignment="Center" FontSize="16" Margin="10,0,0,0"/>
                                </Border>
                                <Grid Grid.Row="1">
                                    <StackPanel Orientation="Vertical" Margin="10">
                                        <TextBlock Text="JMP Training Course Content Discussion" FontSize="20" TextWrapping="Wrap"/>
                                        <TextBlock Text="Deepa Kodur" FontSize="16" TextWrapping="Wrap" Margin="0,10,0,0"/>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Border>

                        <Border Background="#fff" Height="200" Width="250" CornerRadius="5" Margin="5,0,5,0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0" BorderBrush="#f55" BorderThickness="0,0,0,4" Margin="5">
                                    <TextBlock Text="11:00 AM - 11:30 AM" VerticalAlignment="Center" FontSize="16" Margin="10,0,0,0"/>
                                </Border>
                                <Grid Grid.Row="1">
                                    <StackPanel Orientation="Vertical" Margin="10">
                                        <TextBlock Text="eCTD Project Status Update" FontSize="20" TextWrapping="Wrap"/>
                                        <TextBlock Text="Deepa Kodur" FontSize="16" TextWrapping="Wrap" Margin="0,10,0,0"/>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Border>
                    </StackPanel>
                </ScrollViewer>

            </Grid>


            <Image Source="Images/drl.png" Stretch="Uniform" HorizontalAlignment="Left" Height="40" Width="200"/>

            <Button x:Name="btnGoToCalendar" Grid.RowSpan="4" PreviewTouchUp="btnGoToCalendar_PreviewTouchUp_1" Style="{DynamicResource TransparentBtn}" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <Button.Content>
                    <Border Margin="5" Height="90" Width="90">
                        <!--<Image Source="Images/handimg1.png" Stretch="Uniform"/>-->
                        <Image Source="Images/handimg2.png" Stretch="Uniform"/>
                    </Border>
                </Button.Content>
            </Button>
            
        </Grid>

        <Grid x:Name="grdCalendar" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">

                <TextBlock Text="CW-MR-02" Margin="0,0,20,0" Foreground="#111" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20" FontWeight="SemiBold"/>
                <Button x:Name="btnHomeLogo" Style="{DynamicResource TransparentBtn}" Visibility="Visible" HorizontalAlignment="Left">
                    <Button.Content>
                        <Image Source="Images/logo.png" Stretch="Uniform"/>
                    </Button.Content>
                </Button>
                <TextBlock Text="Meeting Room Scheduler" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#666" FontSize="22" FontWeight="SemiBold"/>

                <Grid Visibility="Hidden" VerticalAlignment="Center" HorizontalAlignment="Right" Height="45" Width="150">
                    <Border Background="#333" CornerRadius="4" Margin="5">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Text="Meeting Room" Margin="0,0,5,0" Foreground="#FFF" FontSize="16" VerticalAlignment="Center" FontWeight="SemiBold"/>
                            <TextBlock x:Name="txtMeetingRoomNumber" Text="5" Foreground="#FFF" FontSize="18" FontWeight="SemiBold" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>

            <Grid Grid.Row="1">    
                    <Border x:Name="brdMeetingStatusColor" Margin="5">
                        <Grid Grid.Row="1">
                            <controls:Calendar AddAppointment="Calendar_AddAppointment" 
                                               ModifyAppointment="appointmentControl_ModifyAppointment_1" 
                                               x:Name="appointmentControl" Appointments="{Binding}"
                                               ScrollViewer.PanningMode="VerticalOnly"                                               
                                               ScrollViewer.PanningRatio="1"
                                               ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                               ManipulationBoundaryFeedback="ScrollViewer_ManipulationBoundaryFeedback_1">
                            </controls:Calendar>
                        </Grid>
                    </Border>
            </Grid>
            <Border Grid.Row="2" Background="#666">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                        <Image Grid.Column="1" Source="Images/line_v.png" Stretch="Uniform" Opacity="0.3"/>
                    <Image Grid.Column="3" Source="Images/line_v.png" Stretch="Uniform" Opacity="0.3"/>

                    <Button x:Name="btnBookRoomFooter" Grid.Column="0" PreviewTouchUp="btnBookRoomFooter_PreviewTouchUp_1" Style="{DynamicResource btnBlack}">
                        <Button.Content>
                            <TextBlock Text="Book Room" FontSize="20" Foreground="#FFF"/>
                        </Button.Content>
                    </Button>

                    <Button x:Name="btnOtherRooms" Grid.Column="2" PreviewTouchUp="btnOtherRooms_PreviewTouchUp_1" Style="{DynamicResource btnBlack}">
                        <Button.Content>
                            <TextBlock Text="Other Rooms" FontSize="20" Foreground="#FFF"/>
                        </Button.Content>
                    </Button>

                    <Button x:Name="btnBack" Grid.Column="4" PreviewTouchUp="btnBack_PreviewTouchUp_1" Style="{DynamicResource btnBlack}">
                        <Button.Content>
                            <TextBlock Text="Back" FontSize="20" Foreground="#FFF"/>
                        </Button.Content>
                    </Button>
                </Grid>
            </Border>          
        </Grid>
        <Grid x:Name="ParentPanel"/>
        
        <Border x:Name="panelCheckRelease" Visibility="Collapsed" Grid.RowSpan="2" Background="#55000000">
            <Border CornerRadius="3" Background="#FFF" Height="180" MaxWidth="500" Margin="40,0,40,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="#4CC3D9" Offset="0.0" />
                                <GradientStop Color="#884CC3D9" Offset="1.0" />
                            </LinearGradientBrush>
                        </Grid.Background>
                        <TextBlock Text="Release Meeting" HorizontalAlignment="Center" VerticalAlignment="Center"
                                               Style="{DynamicResource txtBlocksHeading}" Foreground="#FFF" FontWeight="SemiBold" FontSize="20"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="20,0,20,0">
                            <TextBlock Text="Are you sure, you want to release Meeting Room ?" HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Center" TextWrapping="Wrap" />
                        </Grid>

                        <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">

                            <Button x:Name="btnReleaseCurrentMeeting" PreviewTouchUp="btnReleaseCurrentMeeting_PreviewTouchUp_1" Style="{DynamicResource btnRespo}" Height="35" Width="120">
                                <Button.Content>
                                    <TextBlock Text="OK"/>
                                </Button.Content>
                            </Button>
                            <Button x:Name="btnReleaseCurrentMeetingClose" PreviewTouchUp="btnReleaseCurrentMeetingClose_PreviewTouchUp_1" Margin="10,0,0,0" Style="{DynamicResource btnRespo}" Height="35" Width="120">
                                <Button.Content>
                                    <TextBlock Text="CANCEL"/>
                                </Button.Content>
                            </Button>

                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </Border>

        <Border x:Name="panelExtendDuration" Visibility="Collapsed" Grid.RowSpan="2" Background="#55000000">
            <Border CornerRadius="3" Background="#FFF" Height="180" MaxWidth="500" Margin="40,0,40,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.Background>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="#4CC3D9" Offset="0.0" />
                                <GradientStop Color="#884CC3D9" Offset="1.0" />
                                </LinearGradientBrush>
                        </Grid.Background>
                        <TextBlock Text="Extend Time Duration" HorizontalAlignment="Center" VerticalAlignment="Center"
                                               Style="{DynamicResource txtBlocksHeading}" Foreground="#FFF" FontWeight="SemiBold" FontSize="20"/>                      
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.6*"/>
                            <RowDefinition Height="0.4*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="20,0,20,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.2*"/>
                                <ColumnDefinition Width="0.8*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Duration :" Grid.Column="0" Style="{DynamicResource txtBlocksHeading}"/>
                            <toolKit:TimePicker x:Name="timePckrEnd" Grid.Column="1" Height="30"></toolKit:TimePicker>
                        </Grid>

                        <StackPanel Grid.Row="1"  Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Button x:Name="btnSaveExtendDuration" PreviewTouchUp="btnSaveExtendDuration_PreviewTouchUp_1" Style="{DynamicResource btnRespo}" Height="35" Width="120">
                            <Button.Content>
                                <TextBlock Text="SAVE"/>
                            </Button.Content>
                        </Button>
                            <Button x:Name="btnCancelExtendDuration" PreviewTouchUp="btnCancelExtendDuration_PreviewTouchUp_1" Margin="10,0,0,0" Style="{DynamicResource btnRespo}" Height="35" Width="120">
                                <Button.Content>
                                    <TextBlock Text="CANCEL"/>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </Border>

        
    </Grid>
</Window>
