﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OutlookCalendar", "OutlookCalendar\OutlookCalendar.csproj", "{B6185ED0-45EA-4684-9726-490B85EF478A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B6185ED0-45EA-4684-9726-490B85EF478A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B6185ED0-45EA-4684-9726-490B85EF478A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B6185ED0-45EA-4684-9726-490B85EF478A}.Debug|x86.ActiveCfg = Debug|x86
		{B6185ED0-45EA-4684-9726-490B85EF478A}.Debug|x86.Build.0 = Debug|x86
		{B6185ED0-45EA-4684-9726-490B85EF478A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B6185ED0-45EA-4684-9726-490B85EF478A}.Release|Any CPU.Build.0 = Release|Any CPU
		{B6185ED0-45EA-4684-9726-490B85EF478A}.Release|x86.ActiveCfg = Release|x86
		{B6185ED0-45EA-4684-9726-490B85EF478A}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
